{
  "name": "Plex Requests",
  "short_name": "PlexRequests",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "https://assets.plex.tv/static/media/plex-logo-2022.c3dfd7b4.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
